<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="spellBookPane" prefHeight="721.0" prefWidth="1250.0"
          xmlns="http://javafx.com/javafx/8.0.211" fx:controller="Rain.Spells.SpellBookController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="650.0" minHeight="10.0" prefHeight="650.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveSpells" text="Save"/>
                        <MenuItem mnemonicParsing="false" onAction="#loadSpells" text="Load"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Create Spell">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#makeSpell" text="New Spell"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox cacheShape="false" centerShape="false" prefHeight="591.0" prefWidth="1180.0" scaleShape="false"
              GridPane.rowIndex="2">
            <children>
                <TableView fx:id="preparedSpells" cacheShape="false" centerShape="false" minWidth="624.0"
                           prefHeight="200.0" prefWidth="200.0" scaleShape="false">
                    <columns>
                        <TableColumn fx:id="preparedSpellName" minWidth="93.0" prefWidth="171.0" resizable="false"
                                     text="Spell Name"/>
                        <TableColumn fx:id="preparedSpellLevel" minWidth="13.0" prefWidth="115.0" resizable="false"
                                     text="Level"/>
                        <TableColumn fx:id="preparedSpellSchool" minWidth="102.0" prefWidth="159.0" resizable="false"
                                     text="School"/>
                        <TableColumn fx:id="preparedSpellCastTime" minWidth="73.0" prefWidth="178.0" resizable="false"
                                     text="Cast Time"/>
                    </columns>
                </TableView>
                <TableView fx:id="unpreparedSpells" cacheShape="false" centerShape="false" layoutX="10.0" layoutY="10.0"
                           minWidth="624.0" prefHeight="200.0" prefWidth="200.0" scaleShape="false">
                    <columns>
                        <TableColumn fx:id="unpreparedSpellName" minWidth="93.0" prefWidth="171.0" resizable="false"
                                     text="Spell Name"/>
                        <TableColumn fx:id="unpreparedSpellLevel" minWidth="57.0" prefWidth="115.0" resizable="false"
                                     text="Level"/>
                        <TableColumn fx:id="unpreparedSpellSchool" minWidth="102.0" prefWidth="159.0" resizable="false"
                                     text="School"/>
                        <TableColumn fx:id="unpreparedSpellCastTime" minWidth="73.0" prefWidth="178.0" resizable="false"
                                     text="Cast Time"/>
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox GridPane.rowIndex="1">
            <children>
                <TextField alignment="CENTER" cacheShape="false" centerShape="false" editable="false"
                           focusTraversable="false" minWidth="533.0" prefHeight="25.0" prefWidth="635.0"
                           scaleShape="false" style="-fx-background-color: Transparent;" text="Prepared"/>
                <TextField alignment="CENTER" cacheShape="false" centerShape="false" editable="false"
                           focusTraversable="false" minWidth="576.0" prefHeight="25.0" prefWidth="634.0"
                           scaleShape="false" style="-fx-background-color: Transparent;" text="Unprepared"/>
            </children>
        </HBox>
    </children>

</GridPane>
