<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="420.0" prefWidth="602.0" style="-fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rain.Spells.SpellController">
    <userData>
        <fx:reference source="controller" />
    </userData>
    <children>
      <TextField fx:id="customSchool" disable="true" layoutX="447.0" layoutY="26.0" style="-fx-background-radius: 0; -fx-border-color: BLACK;" />
      <Label layoutX="1.0" layoutY="27.0" prefHeight="25.0" prefWidth="62.0" text="Spell Level: " />
       <ChoiceBox fx:id="SpellLevel" layoutX="61.0" layoutY="27.0" prefHeight="25.0" prefWidth="71.0" style="-fx-background-radius: 0;" value="Cantrip">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Cantrip" />
                   <String fx:value="1" />
                   <String fx:value="2" />
                   <String fx:value="3" />
                   <String fx:value="4" />
                   <String fx:value="5" />
                   <String fx:value="6" />
                   <String fx:value="7" />
                   <String fx:value="8" />
                   <String fx:value="9" />
                   <String fx:value="Above 9" />
               </FXCollections>
           </items>
       </ChoiceBox>
       <ComboBox fx:id="SchoolBox" layoutX="294.0" layoutY="27.0" prefWidth="150.0" style="-fx-background-radius: 0;" value="Abjuration">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Abjuration" />
                   <String fx:value="Conjuration" />
                   <String fx:value="Divination" />
                   <String fx:value="Enchantment" />
                   <String fx:value="Evocation" />
                   <String fx:value="Illusion" />
                   <String fx:value="Necromancy" />
                   <String fx:value="Transmutation" />
                   <String fx:value="Other:  " />
               </FXCollections>
           </items>
       </ComboBox>
      <Label layoutX="225.0" layoutY="27.0" prefHeight="25.0" prefWidth="69.0" text="Spell School:" />
      <TextField fx:id="SpellName" alignment="CENTER" prefHeight="27.0" prefWidth="598.0" promptText="Spell Name" style="-fx-background-radius: 0; -fx-border-color: BLACK;" />
      <Label layoutX="1.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" text="Casting Time: " />
      <TextField fx:id="CastTime" layoutX="73.0" layoutY="53.0" style="-fx-background-radius: 0; -fx-border-color: BLACK;" />
      <Label layoutX="227.0" layoutY="52.0" prefHeight="25.0" prefWidth="40.0" text="Range: " />
      <TextField fx:id="Range" layoutX="264.0" layoutY="53.0" style="-fx-background-radius: 0; -fx-border-color: BLACK;" />
      <Label layoutX="452.0" layoutY="47.0" prefHeight="25.0" prefWidth="10.0" text="V" />
      <Label layoutX="491.0" layoutY="47.0" prefHeight="25.0" prefWidth="10.0" text="S" />
      <Label layoutX="527.0" layoutY="47.0" prefHeight="25.0" prefWidth="13.0" text="M" />
      <RadioButton fx:id="Verbal" layoutX="447.0" layoutY="64.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="20.0" scaleX="0.75" scaleY="0.75" />
      <RadioButton fx:id="Somatic" layoutX="486.0" layoutY="64.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="20.0" scaleX="0.75" scaleY="0.75" />
      <RadioButton fx:id="Material" layoutX="524.0" layoutY="64.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="20.0" scaleX="0.75" scaleY="0.75" />
      <Label layoutX="1.0" layoutY="80.0" prefHeight="25.0" prefWidth="75.0" text="Duration: " />
      <TextField fx:id="Duration" layoutX="51.0" layoutY="81.0" style="-fx-background-radius: 0; -fx-border-color: BLACK;" />
      <Label layoutX="1.0" layoutY="107.0" prefHeight="25.0" prefWidth="124.0" text="Description/Materials: " />
      <TextArea fx:id="Desc" layoutY="125.0" prefHeight="179.0" prefWidth="600.0" style="-fx-background-radius: 0; -fx-border-color: BLACK;" wrapText="true" />
      <Label layoutX="1.0" layoutY="297.0" prefHeight="25.0" prefWidth="92.0" text="At Higher Levels:" />
      <TextArea fx:id="HigherLvl" layoutY="315.0" prefHeight="82.0" prefWidth="600.0" style="-fx-background-radius: 0; -fx-border-color: BLACK;" wrapText="true" />
      <Button fx:id="Save" layoutX="458.0" layoutY="398.0" mnemonicParsing="false" onAction="#SaveEdit" style="-fx-background-radius: 0;" text="Save" />
      <Button fx:id="Cancel" layoutX="548.0" layoutY="398.0" mnemonicParsing="false" onAction="#Cancel" style="-fx-background-radius: 0;" text="Cancel" />
      <Label layoutX="232.0" layoutY="80.0" prefHeight="25.0" prefWidth="33.0" text="Class: " />
      <TextField fx:id="spellClass" layoutX="264.0" layoutY="81.0" style="-fx-background-radius: 0; -fx-border-color: BLACK;" />
   </children>
</AnchorPane>
